<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如今的社会，不卑不亢的人很少见，常见的是又卑又亢。">
<meta property="og:type" content="article">
<meta property="og:title" content="學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼">
<meta property="og:url" content="http://example.com/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/index.html">
<meta property="og:site_name" content="安然">
<meta property="og:description" content="如今的社会，不卑不亢的人很少见，常见的是又卑又亢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T05:39:25.000Z">
<meta property="article:modified_time" content="2022-06-10T11:27:44.171Z">
<meta property="article:author" content="Auko">
<meta property="article:tag" content="情绪">
<meta property="article:tag" content="坏情绪">
<meta property="article:tag" content="情绪管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼 | 安然</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="安然" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安然</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">失意淡然&得意坦然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安然">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-10 13:39:25 / 修改时间：19:27:44" itemprop="dateCreated datePublished" datetime="2022-06-10T13:39:25+08:00">2022-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          
            <span id="/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/" class="post-meta-item leancloud_visitors" data-flag-title="學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h6 id="如今的社会，不卑不亢的人很少见，常见的是又卑又亢。"><a href="#如今的社会，不卑不亢的人很少见，常见的是又卑又亢。" class="headerlink" title="如今的社会，不卑不亢的人很少见，常见的是又卑又亢。"></a>如今的社会，不卑不亢的人很少见，常见的是又卑又亢。<span id="more"></span></h6></li>
</ul>
<p>​                     比如，逢人藏不住事儿，遇事沉不住气，生气又兜不住火；或者轻易就陷入狂喜和绝望的情绪中，嘴里赞美世上一切的美好，心里藏着阴暗的想法。 </p>
<p>​                    可问题是谁都会有情绪失控的时候，有情绪表明你是{活物}。</p>
<p>​                    不同的是，有人喜欢当众抹成花脸，有人却喜欢悄悄排遣，就好像是同样买了一本褶皱的书。</p>
<p>​                   有人会暴怒，先是找客服骂一通，骂完之后给了一个坏评价，然后吓唬了一下购物平台“我要删除你，再见”，</p>
<p>​                   然后再去微博，朋友圈里用脏话展示一下自己的怒气，还觉得不解气，于是将昨天买的一大包薯片吃光，</p>
<p>​                  而有的人则会有莫得开个玩笑说：“哎呀，我新买的宝贝长皱纹了。”</p>
<p>​                 不能自控的情绪是可怕的，因为你永远不知道在情绪的挟持下，自己会做什么，会因为哪句脱口而出的的话，就被别人否定了                </p>
<p>​                 你积攒了十几年才积累出来的光辉形象。所以，难过了就去吃点好吃的，或者去跑跑步，伤心的时候就找个角落小声哭，</p>
<p>​                 或者去看一部喜剧片。千万不要把自己的那张臭脸公之于众，更不要将怒火撒在最亲近的人身上。</p>
<p>​                你已经是个大人了，要学会为自己的情绪买单。你需要小心翼翼的发泄，精打细算的缓解，并且争取在最短的时间内恢复正常</p>
<p>​                举头望了明月，低头就该整理一下悲伤。</p>
<p>​                日本电影导演小津安二郎说过一句名言：“高兴就又跑又跳，悲伤就又哭又闹，那是动物园里的野猴子才会做的事。</p>
<p>​               笑在脸上，哭在心里，说出的话都是心里话的反义词，摆出的脸色都是内心情绪的反面，这才是真正的人类。”</p>
<p>​               是的，控制情绪不叫虚伪，而是尽可能地让自己少丢人现眼。</p>
<p>​               至于那句经典的安慰：“一切都会过去地”，对于健忘的人来说确实如此，但不见得对你有效。</p>
<p>​               因为发生的事情会一直存在，会明明白白，清清楚楚地记在账上。</p>
<p>​               所以，越是情绪糟糕的情况下，就越要远离社交，因为你任何一次口无遮拦，都将成为你出丑或悔恨地呈堂证供。</p>
<p>​              情绪稳定的人就像一棵苹果树，遵照自然地规则来安排树枝地位置和长短，然后长叶，开花，最后诚实地长出果实。</p>
<p>​              无论果实是酸涩，还是瘦小，它都不会与旁边地树比较，更不会幻想长歘更甜的橘子来。</p>
<p>​              这样的人，能在无谓的争辩中全身而退，能对他人不如己意地言行保持克制，也能对不伤筋骨地挑衅一笑置之。</p>
<p>​               你已经是个大人了，要知道适时地将情绪调成{飞行模式}。</p>
<p>​              无人可说的不开心和无处宣泄地不痛快，自己解决就好了，不要再盼着有人来哄你了。</p>
<p>​              在情绪泛滥地年级，横眉怒目在容易了，难的是轻拿轻放。如果争吵可以解决问题，那么泼妇一定是个高级职业：</p>
<p>​              如果靠吼可以搞定一切，那么驴子将可以统治世界。所以，当你着急要发泄地时候，不妨试着提醒自己{这只是上天地考验}。</p>
<p>​              也许几秒钟之后，你就会发现：这种事根本不值得气一下，这种人根本不值得自己丑一下。</p>
<p>​             当你学会了管住脾气，你大概就懂得了什么叫{没必要}。</p>
<p>​              别再说什：“一个人思虑太多，就会失去做人的乐趣”，我想提醒的是，待人处事如果不过一过脑子，你就会失去做人的资格。</p>
<p>​             你可以强调“彪悍的人生不需要解释”。但也不要忘了–彪悍的人生需要“后果自负”。</p>

    </div>

    
    
    
    
     
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Auko
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/" title="學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼">http://example.com/2022/06/10/學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E7%BB%AA/" rel="tag"># 情绪</a>
              <a href="/tags/%E5%9D%8F%E6%83%85%E7%BB%AA/" rel="tag"># 坏情绪</a>
              <a href="/tags/%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/" rel="tag"># 情绪管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E3%80%90%E8%AF%84%E6%B5%8B-2022%E3%80%91%E4%BC%98%E8%B4%A8-SS-SSR-Trojan-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" rel="prev" title="【评测 2022】优质 SS/SSR/Trojan/V2Ray 机场推荐">
      <i class="fa fa-chevron-left"></i> 【评测 2022】优质 SS/SSR/Trojan/V2Ray 机场推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" rel="next" title="自由鲸 FreeWhale-- 性价比 SSR/V2Ray 机场推荐">
      自由鲸 FreeWhale-- 性价比 SSR/V2Ray 机场推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BB%8A%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%8C%E4%B8%8D%E5%8D%91%E4%B8%8D%E4%BA%A2%E7%9A%84%E4%BA%BA%E5%BE%88%E5%B0%91%E8%A7%81%EF%BC%8C%E5%B8%B8%E8%A7%81%E7%9A%84%E6%98%AF%E5%8F%88%E5%8D%91%E5%8F%88%E4%BA%A2%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">如今的社会，不卑不亢的人很少见，常见的是又卑又亢。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"appid":"N3UcHwu4l3C0DVfe1bCEChw0-MdYXbMMI","appkey":"JqUddDY39rH4W55dUIlIoK5n","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appid     : 'N3UcHwu4l3C0DVfe1bCEChw0-MdYXbMMI',
      appkey    : 'JqUddDY39rH4W55dUIlIoK5n',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://N3UcHwu4.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
