<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="郑重声明：本文所介绍产品主要是为了方便学习、科研以及外贸工作。请遵守中华人民共和国法律法规，切勿在任何地方发布分裂国家，激化民族矛盾的言论。  本文来介绍一家性价比超高的 SSR&#x2F;V2Ray 机场，名叫自由鲸 FreeWhale，可满足多种需求。经过长期使用，稳定性和速度上都很不错，推荐一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="自由鲸 FreeWhale-- 性价比 SSR&#x2F;V2Ray 机场推荐">
<meta property="og:url" content="http://example.com/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="安然">
<meta property="og:description" content="郑重声明：本文所介绍产品主要是为了方便学习、科研以及外贸工作。请遵守中华人民共和国法律法规，切勿在任何地方发布分裂国家，激化民族矛盾的言论。  本文来介绍一家性价比超高的 SSR&#x2F;V2Ray 机场，名叫自由鲸 FreeWhale，可满足多种需求。经过长期使用，稳定性和速度上都很不错，推荐一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.iszy.xyz/20210905234122.png?x-oss-process=style/big">
<meta property="article:published_time" content="2022-06-10T06:38:08.000Z">
<meta property="article:modified_time" content="2022-06-10T11:28:03.826Z">
<meta property="article:author" content="Auko">
<meta property="article:tag" content="V2ray">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="SS">
<meta property="article:tag" content="机场">
<meta property="article:tag" content="v2ray推荐">
<meta property="article:tag" content="网络加速">
<meta property="article:tag" content="科学上网">
<meta property="article:tag" content="代理推荐">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="加速">
<meta property="article:tag" content="vps">
<meta property="article:tag" content="酸酸乳">
<meta property="article:tag" content="翻墙">
<meta property="article:tag" content="v2ray机场">
<meta property="article:tag" content="ssr&#x2F;v2ray">
<meta property="article:tag" content="机场推荐">
<meta property="article:tag" content="Trojan">
<meta property="article:tag" content="机场评测">
<meta property="article:tag" content="推广">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.iszy.xyz/20210905234122.png?x-oss-process=style/big">

<link rel="canonical" href="http://example.com/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自由鲸 FreeWhale-- 性价比 SSR/V2Ray 机场推荐 | 安然</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="安然" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安然</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">失意淡然&得意坦然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安然">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由鲸 FreeWhale-- 性价比 SSR/V2Ray 机场推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-10 14:38:08 / 修改时间：19:28:03" itemprop="dateCreated datePublished" datetime="2022-06-10T14:38:08+08:00">2022-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span id="/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" class="post-meta-item leancloud_visitors" data-flag-title="自由鲸 FreeWhale-- 性价比 SSR/V2Ray 机场推荐" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>郑重声明</strong>：本文所介绍产品主要是为了方便学习、科研以及外贸工作。请遵守中华人民共和国法律法规，切勿在任何地方发布分裂国家，激化民族矛盾的言论。</p>
</blockquote>
<p>本文来介绍一家性价比超高的 SSR&#x2F;V2Ray 机场，名叫自由鲸 FreeWhale，可满足多种需求。经过长期使用，稳定性和速度上都很不错，推荐一下。<span id="more"></span></p>
<p><a target="_blank" rel="noopener" href="https://img.iszy.xyz/20210905234122.png?x-oss-process=style/big"><img src="https://img.iszy.xyz/20210905234122.png?x-oss-process=style/big" alt="img"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>或许不少人已经对自由鲸 FreeWhale 有了不少了解了，在此先提供一下相关的链接和优惠信息。我会尽量保证此处的官网传送门可用。</p>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><a target="_blank" rel="noopener" href="https://url.iszy.xyz/freewhale">官网传送门</a></p>
<p>如果需要邀请码，可以使用我的邀请码:  Auko</p>
<p>机场测速在这里提供下，仅供参考。考虑到测速会占用大量服务器带宽，尤其是在高峰期，或许会影响其他用户的正常使用，在此不会频繁更新测速记录，仅在出现重大情况或是用户要求更新时更新测速。测速时间会在速度图的底部留有记录。</p>
<p><a target="_blank" rel="noopener" href="https://www.iszy.cc/page/speed-test-collection/#FreeWhale-%E8%87%AA%E7%94%B1%E9%B2%B8">⭐⭐ FreeWhale 自由鲸 测速 ⭐⭐</a> (2022-03-15)</p>
<h3 id="优惠"><a href="#优惠" class="headerlink" title="优惠"></a>优惠</h3><blockquote>
<p>官方长期优惠</p>
</blockquote>
<p><strong>￥ 115</strong> 及以上套餐可用</p>
<p><strong>95 折</strong>礼遇码：<code>MayMay</code></p>
<h2 id="自由鲸-FreeWhale-简介"><a href="#自由鲸-FreeWhale-简介" class="headerlink" title="自由鲸 FreeWhale 简介"></a>自由鲸 FreeWhale 简介</h2><p><strong>自由鲸 FreeWhale</strong> 是一家长期走中高端路线的 <strong>ShadowsocksR(SSR)</strong> 机场，也提供部分 V2Ray 线路，已经稳定运行多年。实际对比下来，它的性价比还是相当高的，线路又多，提供的流量也十分充足，主要推荐的套餐充分考虑了当前主流用户能够接受的价位，可以说是无可挑剔。现阶段包含大量优质 V2Ray 线路和更多的 SSR 线路，<strong>Lv.2</strong> 节点采用 <strong>SSR 隧道加密</strong>和 V2ray 技术，配合国内 <strong>6Gbps</strong> 机器和负载均衡技术，保证全时段稳定性。用了很久，稳定通过了 “多次网络波动” 时期，体验极佳，可以放心使用。</p>
<p>和自由鲸 FreeWhale 接触时间也比较久了，一步步看着自由鲸 FreeWhale 成长到现在这样，也是比较感慨。几年前，自由鲸 FreeWhale 曾经比较惨，一度觉得快要跑路了，没想到硬是撑过了困难时期，到现在线路质量越来越好，回购用户越来越多，可以说和商家负责任的态度有很大关系。我觉得吧，姑且还是可以信任的，可以放心购买。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p><strong>封闭邀请机制</strong></p>
<p>自由鲸 FreeWhale 需要邀请码才能注册成功，这样的注册机制一定程度确保了服务的稳定性。</p>
<p>如果需要邀请码，可以使用我的邀请码: <code>Auko</code></p>
<p>也可以直接点击我的<a href="h">邀请链接</a>，进入注册。</p>
<p><strong>长期折扣优惠</strong></p>
<p><a target="_blank" rel="noopener" href="https://url.iszy.xyz/freewhale">购买套餐</a>时使用优惠码，可享受折扣优惠，优惠码不可叠加使用。</p>
<p><strong>实时服务监控</strong></p>
<p>在自由鲸 FreeWhale 的面板中有提供<strong>节点列表</strong>，会展示各种节点信息，方便用户选择空闲优质的节点。你可以轻松地查看到目前所有线路的状况，包括节点已使用流量总量 (所有用户)、流量倍率、目前用户量等。当然你也可以轻松的在首页查看到自己套餐流量的使用状况。</p>
<p><strong>每日签到系统</strong></p>
<p>在自由鲸 FreeWhale 的面板中，每天可以签到一次，以获得一定量的流量，不会很多，但是在流量即将用尽的情况下能够续续命。不过如果有必要还是推荐选择 5 元 30G 的月重置套餐流量叠加包。</p>
<p><strong>特供打机神线</strong></p>
<p>所谓 “打机神线” 其实是提供与全球多个海外游戏服务器提供连结的线路，确保国际服游戏玩家在进行游戏时候能获得最佳的低延迟网络质量。也就是说，自由鲸 FreeWhale 提供了降低游戏延迟的国际网络线路，而且据我查看一共提供了两条 (香港线路)，应该足以够用。当然，如果有游戏需求，个人推荐最好还是使用游戏加速器效果更佳，毕竟专线专用。</p>
<p><strong>总结</strong></p>
<ul>
<li>SSR 隧道中转 &amp; V2ray</li>
<li>采用封闭邀请，精选客户，稳定可靠安全</li>
<li>定期发放折扣，部分套餐月均低至 9 元，具有极高性价比（可提供企业定制服务）</li>
<li>全面解锁 Netflix,DMM,HULU,TVB 等各类流媒体，YouTube4K-8K 流畅</li>
<li>支持 Windows&#x2F;Mac&#x2F;iOS&#x2F;Android&#x2F; 路由器，支持多设备同时使用</li>
<li>充值采用支付宝 Alipay，支付安全便捷，使用教程简单易用</li>
<li>和多家 IDC 深入合作，如阿里云，GmoCloud，香港宽频，中华电信……</li>
<li>全球线路全面，香港（HK,HKBN,CN2）、日本 (IIJ，NTT)，台湾（HiNet，TFN）、新加坡、美国（GIA,NCP）、韩国 (AWS)、俄罗斯 (KHV)、英国 (NTT)、澳门 (CTM) 等线路可选</li>
<li>提供昂贵的 IPLC，为稳定性需求较高的用户提供了支持，在良好网络环境下可为游戏加速</li>
</ul>
<h2 id="套餐"><a href="#套餐" class="headerlink" title="套餐"></a>套餐</h2><p>自由鲸 FreeWhale 提供了多样种类的套餐分类，具体可分为：</p>
<ul>
<li>按月重置流量的月费套餐</li>
<li>按季度重置流量的季度套餐</li>
<li>按年重置流量的全年套餐</li>
<li>另提供了流量不足时救命的流量叠加包</li>
<li>如有个人 &#x2F; 企业高端定制的需求，可以找老板详谈</li>
</ul>
<blockquote>
<p>特别的，你可以购买全节点或者部分节点。对应的，全节点套餐赋予用户 2 级用户等级；而部分节点套餐只赋予用户 1 级用户等级。套餐过期后长期不续费或新购套餐的用户账号，用户等级会自动将为 0 级。处于等级 0 长达 30 天且余额小于￥ 5 的账号，将会被清理。</p>
</blockquote>
<p><strong>包年包月套餐</strong></p>
<table>
<thead>
<tr>
<th>套餐</th>
<th>流量</th>
<th>价格</th>
<th>账号等级</th>
<th>付款周期</th>
<th>客户端数量</th>
</tr>
</thead>
<tbody><tr>
<td><strong>月费套餐【全节点】</strong></td>
<td>130G&#x2F;30 天</td>
<td>25 元</td>
<td>2</td>
<td>月付</td>
<td>8</td>
</tr>
<tr>
<td>月费套餐【非全节点】 不含 V2Ray 和隧道中转线路及香港台湾地区</td>
<td>70G&#x2F;30 天</td>
<td>20 元</td>
<td>1</td>
<td>月付</td>
<td>8</td>
</tr>
<tr>
<td>月重置套餐流量叠加包</td>
<td>30G</td>
<td>5 元</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>按量付费套餐</strong></p>
<table>
<thead>
<tr>
<th>套餐</th>
<th>流量</th>
<th>价格</th>
<th>账号等级</th>
<th>付款周期</th>
<th>客户端数量</th>
</tr>
</thead>
<tbody><tr>
<td>季度套餐【全节点】</td>
<td>350G&#x2F;90 天</td>
<td>70 元</td>
<td>2</td>
<td>季付</td>
<td>10</td>
</tr>
<tr>
<td><strong>全年 0.5T 轻量【全节点 &#x2F; 性价比】★</strong></td>
<td>512G&#x2F;360 天</td>
<td>115 元</td>
<td>2</td>
<td>年付</td>
<td>10</td>
</tr>
<tr>
<td><strong>全年 1T 中度【全节点 &#x2F; 主流】★</strong></td>
<td>1024G&#x2F;360 天</td>
<td>200 元</td>
<td>2</td>
<td>年付</td>
<td>15</td>
</tr>
<tr>
<td><strong>全年 2T 重度【全节点 &#x2F; 尊享】★</strong></td>
<td>2048G&#x2F;360 天</td>
<td>375 元</td>
<td>2</td>
<td>年付</td>
<td>15</td>
</tr>
<tr>
<td>全年畅享套餐【全节点 &#x2F; 团队】</td>
<td>6666G&#x2F;360 天</td>
<td>996 元</td>
<td>2</td>
<td>年付</td>
<td>20</td>
</tr>
</tbody></table>
<h2 id="其他的话"><a href="#其他的话" class="headerlink" title="其他的话"></a>其他的话</h2><ul>
<li><p>使用前请确保设备时间校准精确，使用 V2ray 时服务器时间和本地时间误差不能超过两分钟.</p>
</li>
<li><p>新客初试可选购 <code>月费套餐【全节点】</code>, 后期可选购年费套餐，目前暂不支持退款。</p>
</li>
<li><p>使用邀请码 (</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iszy</span><br></pre></td></tr></table></figure>

<p>) 注册后，在用户面板首页，你可以找到各平台的 SR 和 V2Ray 客户端的下载链接及相关配置教程。</p>
<ul>
<li>苹果平台比较特殊，没法提供下载，iOS 可能需要自行在美区苹果商城购买软件，请尝试某宝搜索美区 ID 等关键词。</li>
</ul>
</li>
<li><p>还可以点击以下自由鲸 FreeWhale 全平台订阅教程链接进入，查看教程进行服务订阅。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.ohmy.cat/">自由鲸 FreeWhale 全平台订阅教程</a></li>
</ul>
</li>
<li><p>订阅地址及节点信息请勿截图发到其他地方，请务必打码。</p>
</li>
<li><p>由于众所周知的原因，官网域名会被迫更换，请务必记下用户首页上的多个域名，以免失联，或从本文中的链接访问。</p>
</li>
<li><p>售后公告请关注 <a target="_blank" rel="noopener" href="https://t.me/joinchat/HrJ6BFcUPO-ClrBUroqJUg">TG 群</a>，建议加入获取最新消息。</p>
</li>
<li><p>若有充值、使用问题，请联系 <a target="_blank" rel="noopener" href="https://t.me/foreverforfire">TG 群管理员</a>，<strong>请勿通过工单系统提交问题</strong>。</p>
</li>
</ul>
<hr>
<ul>
<li>本站仅做介绍和引荐，不参与购买、服务和售后，此类问题请通过官方联系方式联系官方，一般可以通过<code>工单</code>或 <code>tg 群</code>的方式。</li>
<li>如有疑问，可在评论区回复。</li>
</ul>

    </div>

    
    
    
    
     
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Auko
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/10/%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E6%80%A7%E4%BB%B7%E6%AF%94-SSR-V2Ray-%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" title="自由鲸 FreeWhale-- 性价比 SSR&#x2F;V2Ray 机场推荐">http://example.com/2022/06/10/自由鲸-FreeWhale-性价比-SSR-V2Ray-机场推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/V2ray/" rel="tag"># V2ray</a>
              <a href="/tags/SSR/" rel="tag"># SSR</a>
              <a href="/tags/SS/" rel="tag"># SS</a>
              <a href="/tags/%E6%9C%BA%E5%9C%BA/" rel="tag"># 机场</a>
              <a href="/tags/v2ray%E6%8E%A8%E8%8D%90/" rel="tag"># v2ray推荐</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/" rel="tag"># 网络加速</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
              <a href="/tags/%E4%BB%A3%E7%90%86%E6%8E%A8%E8%8D%90/" rel="tag"># 代理推荐</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
              <a href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag"># 推荐</a>
              <a href="/tags/%E5%8A%A0%E9%80%9F/" rel="tag"># 加速</a>
              <a href="/tags/vps/" rel="tag"># vps</a>
              <a href="/tags/%E9%85%B8%E9%85%B8%E4%B9%B3/" rel="tag"># 酸酸乳</a>
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
              <a href="/tags/v2ray%E6%9C%BA%E5%9C%BA/" rel="tag"># v2ray机场</a>
              <a href="/tags/ssr-v2ray/" rel="tag"># ssr/v2ray</a>
              <a href="/tags/%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90/" rel="tag"># 机场推荐</a>
              <a href="/tags/Trojan/" rel="tag"># Trojan</a>
              <a href="/tags/%E6%9C%BA%E5%9C%BA%E8%AF%84%E6%B5%8B/" rel="tag"># 机场评测</a>
              <a href="/tags/%E6%8E%A8%E5%B9%BF/" rel="tag"># 推广</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E5%AD%B8%E6%9C%83%E7%AE%A1%E4%BD%8F%E8%84%BE%E6%B0%A3%E5%B0%B1%E6%87%82%E5%BE%97%E4%BB%80%E9%BA%BC%E5%8F%AB%E3%80%8C%E6%B2%92%E5%BF%85%E8%A6%81%E3%80%8D%EF%BC%8C%E6%8E%A7%E5%88%B6%E6%83%85%E7%B7%92%E4%B8%8D%E5%8F%AB%E8%99%9B%E5%81%BD%EF%BC%8C%E8%80%8C%E6%98%AF%E7%9B%A1%E5%8F%AF%E8%83%BD%E5%B0%91%E8%AE%93%E8%87%AA%E5%B7%B1%E4%B8%9F%E4%BA%BA%E7%8F%BE%E7%9C%BC/" rel="prev" title="學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼">
      <i class="fa fa-chevron-left"></i> 學會管住脾氣就懂得什麼叫「沒必要」，控制情緒不叫虛偽，而是盡可能少讓自己丟人現眼
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%9C%BA%E5%9C%BA%E6%B5%8B%E9%80%9F%E9%9B%86%E5%90%88/" rel="next" title="机场测速集合t">
      机场测速集合t <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">相关链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E6%83%A0"><span class="nav-number">1.2.</span> <span class="nav-text">优惠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E9%B2%B8-FreeWhale-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">自由鲸 FreeWhale 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E9%A4%90"><span class="nav-number">3.</span> <span class="nav-text">套餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">其他的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"appid":"N3UcHwu4l3C0DVfe1bCEChw0-MdYXbMMI","appkey":"JqUddDY39rH4W55dUIlIoK5n","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appid     : 'N3UcHwu4l3C0DVfe1bCEChw0-MdYXbMMI',
      appkey    : 'JqUddDY39rH4W55dUIlIoK5n',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://N3UcHwu4.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
